# azuredocker

./: XplicitCars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XplicitCarAzureAD/: Program.cs  Startup.cs  XplicitCarAzureAD.csproj  appsettings.json
XplicitCarAzureAD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XplicitCarAzureAD/Pages/Shared/: _Layout.cshtml
XplicitCarAzureAD/Properties/: launchSettings.json
XplicitCarAzureAD/Services/: XplicitApiClient.cs
XplicitCarsApiAuthAzureAD/: Program.cs  Startup.cs  XplicitCarsApiAuthAzureAD.csproj  appsettings.json
XplicitCarsApiAuthAzureAD/Controllers/: ValuesController.cs
XplicitCarsApiAuthAzureAD/Properties/: launchSettings.json
XplicitCarsAzureB2C/: Program.cs  Startup.cs  XplicitCarsAzureB2C.csproj  appsettings.json
XplicitCarsAzureB2C/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XplicitCarsAzureB2C/Pages/Shared/: _Layout.cshtml
XplicitCarsAzureB2C/Properties/: launchSettings.json
XplicitCarsSalesApi/: Dockerfile  Program.cs  Startup.cs  XplicitCarsSalesApi.csproj
XplicitCarsSalesApi/Controllers/: ValuesController.cs
XplicitCarsSalesApi/Properties/: launchSettings.json
XplicitCarsStore/: Dockerfile  Program.cs  Startup.cs  XplicitCarsStore.csproj  appsettings.json
XplicitCarsStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XplicitCarsStore/Pages/Shared/: _Layout.cshtml
XplicitCarsStore/Properties/: launchSettings.json
